<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_events"
        android:icon="@drawable/myevents"
        android:title="@string/title_myevents"/>

    <item
        android:id="@+id/trending_events"
        android:icon="@drawable/trendingevents"
        android:title="@string/title_trendingEvents"/>

    <item
        android:id="@+id/trending_locations"
        android:icon="@drawable/trendinglocations"
        android:title="@string/title_trendingLocations"/>

    <item
        android:id="@+id/sponsored"
        android:icon="@drawable/sponsored"
        android:title="@string/title_sponsored"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/title_search"/>

</menu>
